# sequence-layout

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  stale.yml
app/: build.gradle
app/src/androidTest/java/com/transferwise/sequencelayout/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transferwise/sequencelayout/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/transferwise/sequencelayout/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/transferwise/sequencelayout/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  switch_item.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
sequencelayout/: build.gradle  build.gradle.kts
sequencelayout/src/androidTest/java/com/transferwise/sequencelayout/: ExampleInstrumentedTest.java
sequencelayout/src/main/: AndroidManifest.xml
sequencelayout/src/main/java/com/transferwise/sequencelayout/: BaseStepTrackerAdapter.kt  Extensions.kt  SequenceAdapter.kt  SequenceLayout.kt  SequenceStep.kt  SequenceStepDot.kt
sequencelayout/src/main/res/animator/: fading_pulse.xml
sequencelayout/src/main/res/layout/: sequence_layout.xml  sequence_step.xml  step_tracker_dot.xml  step_tracker_step.xml
sequencelayout/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
sequencelayout/src/test/java/com/transferwise/sequencelayout/: ExampleUnitTest.java
