plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {
    compileSdk 34
    defaultConfig {
        minSdkVersion(16)
        targetSdkVersion(34)
        applicationId = "com.transferwise.sequencelayout.sample"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.transferwise.sequencelayout.sample'
}

dependencies {
    implementation(project(":library"))
    implementation("androidx.appcompat:appcompat:1.6.0")
}
