public final class com/transferwise/sequencelayout/ExtensionsKt {
	public static final fun children (Landroid/view/ViewGroup;)Ljava/util/List;
	public static final fun toPx (I)I
}

public abstract class com/transferwise/sequencelayout/SequenceAdapter {
	public fun <init> ()V
	public abstract fun bindView (Lcom/transferwise/sequencelayout/SequenceStep;Ljava/lang/Object;)V
	public abstract fun getCount ()I
	public abstract fun getItem (I)Ljava/lang/Object;
}

public final class com/transferwise/sequencelayout/SequenceLayout : android/widget/FrameLayout, com/transferwise/sequencelayout/SequenceStep$OnStepChangedListener {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public fun addView (Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V
	public fun onStepChanged ()V
	public final fun removeAllSteps ()V
	public final fun setAdapter (Lcom/transferwise/sequencelayout/SequenceAdapter;)V
	public final fun setProgressBackgroundColor (I)V
	public final fun setProgressForegroundColor (I)V
	public final fun setStyle (I)V
}

public final class com/transferwise/sequencelayout/SequenceStep : android/widget/TableRow {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public final fun getDotOffset ()I
	public final fun isActive ()Z
	public final fun setActive (Z)V
	public final fun setAnchor (Ljava/lang/CharSequence;)V
	public final fun setAnchorMaxWidth (I)V
	public final fun setAnchorMinWidth (I)V
	public final fun setAnchorTextAppearance (I)V
	public final fun setSubtitle (I)V
	public final fun setSubtitle (Ljava/lang/CharSequence;)V
	public final fun setSubtitleTextAppearance (I)V
	public final fun setTitle (I)V
	public final fun setTitle (Ljava/lang/CharSequence;)V
	public final fun setTitleTextAppearance (I)V
}

