<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:clipChildren="false"
       android:clipToPadding="false"
       tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/pulseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/dotView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"/>

</merge>